<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style>
    .sidebar {
        width: 60px; /* Collapsed width */
        background-color: #2c3e50;
        color: white;
        padding-top: 20px;
        min-height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        overflow-x: hidden; /* Hide overflow content */
        transition: width 0.3s ease; /* Smooth transition for width */
        z-index: 100;
    }

    .sidebar:hover {
        width: 250px; /* Expanded width on hover */
    }

    .sidebar .logo {
        font-size: 1.8rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        display: block;
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }

    .sidebar .user-info {
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        margin-bottom: 20px;
        white-space: nowrap;
        opacity: 0; /* Hide initially */
        transition: opacity 0.3s ease;
    }

    .sidebar:hover .user-info {
        opacity: 1; /* Show on hover */
    }

    .sidebar .user-info p {
        margin: 5px 0;
        font-weight: 500;
    }

    .sidebar .user-info .role {
        font-size: 0.9em;
        color: #bdc3c7;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar ul li a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        white-space: nowrap;
    }

    .sidebar ul li a i {
        margin-right: 10px;
        font-size: 1.2rem;
    }

    .sidebar ul li a span {
        display: inline-block;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .sidebar:hover ul li a span {
        opacity: 1;
    }

    .sidebar ul li a:hover {
        background-color: #34495e;
        color: #3498db;
    }

    .sidebar .logout-btn {
        background-color: #e74c3c;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        margin: 20px auto;
        display: block;
        text-decoration: none;
        transition: background-color 0.3s ease;
        white-space: nowrap;
        opacity: 0;
    }

    .sidebar:hover .logout-btn {
        opacity: 1;
    }

    .sidebar .logout-btn:hover {
        background-color: #c0392b;
    }
</style>

<c:if test="${not empty sessionScope.userId}">
    <div class="sidebar">
        <a href="dashboard" class="logo">LendLink</a>
        <div class="user-info">
            <p>Welcome, <c:out value="${sessionScope.userName}"/></p>
            <p class="role">Role: <c:out value="${sessionScope.userRole}"/></p>
        </div>
        <ul>
            <li><a href="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <c:if test="${sessionScope.userRole == 'borrower' || sessionScope.userRole == 'both'}">
                <li><a href="create-loan-request"><i class="fas fa-plus-circle"></i> <span>Create Loan Request</span></a></li>
                <li><a href="my-loans"><i class="fas fa-money-check-alt"></i> <span>My Loans</span></a></li>
            </c:if>
            <c:if test="${sessionScope.userRole == 'lender' || sessionScope.userRole == 'both'}">
                <li><a href="browse-loans"><i class="fas fa-search-dollar"></i> <span>Browse Loans</span></a></li>
                <li><a href="my-fundings"><i class="fas fa-hand-holding-usd"></i> <span>My Fundings</span></a></li>
            </c:if>
            <li><a href="wallet"><i class="fas fa-wallet"></i> <span>Wallet</span></a></li>
            <li><a href="profile"><i class="fas fa-user"></i> <span>Profile</span></a></li>
            <li><a href="logout" class="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>
</c:if> 